declare module 'react-native-dotenv' {
  export const API_TOKEN: string;
  export const CLIENT_ID: string;
  export const LOCAL_URL: string;
  export const ACCESS_TOKEN_SECRET: string;
  export const ENV: string;
  export const PORT: string;
  export const MONGOURI: string;
  export const TESTURI: string;
}
